<!doctype html><html><head lang=en><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>WWL - Wood Wide Log</title><meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Starting. Fall. LDMud. VeXation."><meta property="og:image" content><meta property="og:title" content="WWL"><meta property="og:description" content="Starting. Fall. LDMud. VeXation."><meta property="og:type" content="article"><meta property="og:url" content="https://log.woodweb.ca/2022/10/wwl/"><meta property="og:image" content="https://log.woodweb.ca/2022/10/wwl/feature.jpg"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-10-04T12:00:00-04:00"><meta property="article:modified_time" content="2022-10-04T12:00:00-04:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://log.woodweb.ca/2022/10/wwl/feature.jpg"><meta name=twitter:title content="WWL"><meta name=twitter:description content="Starting. Fall. LDMud. VeXation."><script src=https://log.woodweb.ca/js/feather.min.js></script><link href=https://log.woodweb.ca/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://log.woodweb.ca/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css><link rel=stylesheet type=text/css href=https://log.woodweb.ca/css/custom.d10d882a0feb2833d6bb41c11b088fd0710c01566f5092017beb42fa48bc7762.css></head><body><div class=content><header><div class=main><a href=https://log.woodweb.ca/>Wood Wide Log</a></div><nav><a href=/>Log</a>
<a href=/articles>Articles</a>
<a href=/posts>Archive</a>
<a href=/about>About</a></nav></header><main><article><div class=title><h1 class=title>WWL</h1><div class=meta>Posted on Oct 4, 2022</div></div><section class=body><h1 id=starting>Starting</h1><p>I love reading people writing about what they&rsquo;re working on. I hate writing
about what I&rsquo;m working on. Who would want to read that? Incongruence be damned.</p><h1 id=fall>Fall</h1><p>Summer is over. That&rsquo;s always a bitter pill to swallow but the colours make up
for it in the short term. Great mushroom hunting too.</p><p><img src=./colours.jpg alt=Colours></p><h1 id=lately>Lately</h1><p>Here&rsquo;s some stuff I&rsquo;ve been up to.</p><h2 id=ldmud-nixpkgs>LDMud Nixpkgs</h2><p>In ~summer 2021 I got interested in <a href=https://en.wikipedia.org/wiki/LPMud>LPMuds</a> again. This is a niche within
a niche but the <a href=https://mud.fandom.com/wiki/LPC>LPC</a> programming language was the first language I really <em>got</em>
and so it always has a special place in my heart.</p><p>My LPMud game engine of choice is <a href=http://ldmud.eu/>LDMud</a>, a piece of software that can trace
its lineage 30+ years into the past. Refreshingly it&rsquo;s still under active
development and has gained some really cool features recently (including
<a href=https://github.com/ldmud/ldmud/blob/master/doc/concepts/python>Python support</a> to bridge LPC/Python).</p><p>If MUDs, and LPMuds in particular, weren&rsquo;t niche enough why not add another
dimension: NixOS. Recently I <a href=https://github.com/NixOS/nixpkgs/pull/190682>packaged LDMud 3.6.6 for Nixpkgs</a>. I&rsquo;ve
been using this derivation locally for some time for a &#x2728; <em>secret
project</em> &#x2728; and I&rsquo;m happy it was able to be merged upstream. The <a href=https://github.com/ldmud/ldmud/blob/64b3588a13fb0c761da62d6deb56dfa380b03c6f/COPYRIGHT#L10-L14>LDMud
copyright</a> is unique in its non-commercial requirement and so had to be added as
a &ldquo;non-free&rdquo; distributable package.</p><h2 id=vexation>VeXation</h2><p>In January 2019 I started a project called <a href=https://log.vexation.ca>VeXation</a>, chronicling
my (<em>very intermittent</em>) progress writing a from-scratch Windows 95 PE file
infector virus using Borland Turbo Assembler 5. This project has been a lot of
fun, but is also hard to work on in small chunks and so tends to go long periods
of time between updates.</p><p>My last post was in April 2021 when I <a href=https://log.vexation.ca/2021/04/switching-to-qemu/>re-implemented my development
environment</a> with <a href=https://www.qemu.org/>Qemu</a>. Since then I actually <em>did</em>
make a bit more progress on the virus and implemented a small patch to preserve
the last modified date of infected <code>.exe</code>&rsquo;s. After that I got stuck in the
tarpit that was my <a href=https://www.gatsbyjs.com/>Gatsby</a> site-generator setup. It was always a bit of a shaky
foundation for me to build on as someone that doesn&rsquo;t actually understand React,
but letting it fall ~2 major versions out of date was the final straw.</p><p>Recently I re-implemented the site using <a href=https://gohugo.io/>Hugo</a>. My needs are very
straight-forward and the Go ecosystem is familiar in a way the JS ecosystem is
not. This time around I also wrote <a href=https://github.com/cpu/vexation/blob/main/site/flake.nix>a Nix flake</a> to make it
super duper easy to reproduce the entire build environment. The Github <a href=https://github.com/cpu/vexation/blob/main/.github/workflows/deploy.yml>actions
workflow</a> that publishes the site is pinned to the exact version of Hugo and the
theme I&rsquo;m using in my local env. Big thanks to <a href=https://ayats.org/>Fernando Ayats</a>&rsquo;s &ldquo;static blog
with hugo and nix flakes&rdquo; post (<em>edit: appears gone now!</em>) for offering a great
starting point to adapt.</p><p>Here&rsquo;s hoping all these shaved yaks make it easier to write the next post.
:clown:</p><h1 id=thinking-about>Thinking about</h1><ul><li>The <a href=https://robertheaton.com/2018/12/17/wavefunction-collapse-algorithm/>Wavefunction Collapse Algorithm</a>. A stupid name for an interesting
technique for procedurally generating &ldquo;things&rdquo; (<em>textures</em>, <em>maps</em>, <em>towns</em>)
with the same overall vibe as a set of inputs.</li><li>The <a href=https://dolphin-emu.org/blog/>Dolphin Progress Reports</a>. Incredible wizardry. Really great technical
writing covering said wizardry. I wish every long running free software
project published reports like these. &#x1f60d;</li><li>The <a href=https://en.wikipedia.org/wiki/The_Outer_Limits_(1995_TV_series)>Outer Limits (1995)</a>. <em>There is nothing wrong with your
television set. Do not attempt to adjust the picture.</em> What if X-Files cross
Twilight Zone with less money and coherence. Another 1990&rsquo;s production largely
filmed in BC.</li></ul><h1 id=until-next-time>Until next time</h1><p><img src=crow.jpg alt=crow></p></section><div class=post-tags></div></article></main><footer><div style=display:flex><a class=soc href=https://log.woodweb.ca/index.xml title=RSS><i data-feather=rss></i></a>
<a class=border></a><a class=soc href=https://github.com/cpu/woodwidelog title=GitHub><i data-feather=github></i></a>
<a class=border></a><a class=soc href=https://twitter.com/cpu/ title=Twitter><i data-feather=twitter></i></a>
<a class=border></a></div><div class=footer-info>2024 Daniel McCarney</div></footer><script>feather.replace()</script></div></body></html>